<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebMakers</title>
    <style>
        
h1{
    text-align: center;
}

samp{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.titulo{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mio{
    text-align: center;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.link{
    text-transform: capitalize;
    text-decoration: none;
    margin: 25px;}



.equipo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.imagenes{
    height: 150px;
}

.principals{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.principall{
    font-size: 25px;
    text-align: center;
}

.recien{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
}

.puesto{
    margin-top: 0px;
    font-size: 15px;
}
 </style>
</head>
<body>

    <div>
        <h1 class="titulo"> <samp>Webs</samp> Makers</h1>
        <p></p>
    </div>

    <header>
        <h2 class="equipo">Colaboradores Activos</h2>
        <nav class="mio">
            <a href="" class="link">Ramon Nuñez
                <p class="puesto">CyberSeguridad</p>
            </a>

            <a href="https://jordanysantana.github.io/mypage/" class="link">Jordany Santana</a>
             <p class="puesto">FrontEnd</p>
            <a href="" class="link">Erickson Jimenez</a>
             <p class="puesto">Base de Datos</p>
            <a href="" class="link">Samuel Vargas Baez</a>
             <p class="puesto">Backend</p>
            <a href="" class="link">Dayana Jimenez</a>
             <p class="puesto">Diseñadora UX/UI</p>
        </nav>

    </header>

<main>
        <h2 class="recien"> Proyectos Realizados</h2>
    <div class="principals">
        <div>
            <a href="">
                <img src="/00.jpeg.jpg" alt="Barberia-John" class="imagenes">
            </a>
            
            <p class="principall" >Barberia John Doe </p>
        </div>

        <div>
            <a href="">
                <img src="/001.jpg" alt="Tienda-Online" class="imagenes">
            </a>
            
            <p class="principall">Tienda Online</p>
        </div>

        <div>
            <a href="">
                 <img src="/002.jpg" alt="Odontologia" class="imagenes">
            </a>
           
            <p class="principall">Odontologia</p>
        </div>

        <div>

            <a href=""><img src="/003.jpg" alt="Ferreteria" class="imagenes">
            </a> 

            <p class="principall">Ferreteria</p>
        </div>

        <div>

            <a href=""><img src="/004.jpg" alt="Colegio" class="imagenes">
            </a>
            
            <p class="principall">Colegio</p>
        </div>

    </div>

</main>
    
</body>
</html>